{
  "extraMinutes": 2,
  "sources": 
    { "ota": {
        "recorder": "ota-record",
        "days": 9,
        "data_file": "ota-sched.xml",
        "channel_mapping": { "CITYDT": "CITY",
                             "CJOHDT": "CJOH",
                             "CBOTDT": "CBOT",
                             "CHRODT": "CHRO",
                             "6-1 CIIIDT6": "GLOBAL",
                             "CHCHTD1": "CHCHDT1" 
                           },
        "shows": [
          "Modern Family",
          "Young Sheldon",
          "The Big Bang Theory",
          "22 Minutes",
          "Survivor",
          "Chicago Fire",
          "The Blacklist",
          "Manifest",
          "Grey's Anatomy"
        ]
    }
  }  
}
